SOURCES = __init__.py \
          geotagphotos.py \
          geotagphotosdialog.py \
          importphotosdialog.py \
          tagphotosdialog.py \
          settingsdialog.py \
          aboutdialog.py \
          importthread.py \
          layerreaderthread.py \
          geotaggingthread.py \
          tagphotosthread.py \
          directoryselector.py \
          directorydelegate.py \
          uniquevaluesdelegate.py \
          geotagphotos_utils.py \

FORMS = ui/geotagphotosdialogbase.ui \
        ui/importphotosdialogbase.ui \
        ui/tagphotosdialogbase.ui \
        ui/directoryselectorbase.ui \
        ui/uniquevaluesselectorbase.ui \
        ui/settingsdialogbase.ui \
        ui/aboutdialogbase.ui

TRANSLATIONS = i18n/geotagphotos_ru.ts
